@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

body{
    background-color: #282A35;
}

html{
    scroll-behavior: smooth;
}
.nav-t{
    width: 55px; 
    height: 55px; 
    border-radius: 50%; 
    border: 2px solid white;
}

.navbar-t{
    z-index: 100;
    position: sticky;
    top: 0;

}

.slider{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background: #000;
}

.slider .imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    transition-delay: 0s;
    z-index: 1;
    clip-path: circle(0px at center);
}

.slider input[type="radio"]:checked + .imgBx{
    z-index: 10;
    clip-path: circle(1000px at center);
    transition-delay: 0.55s;
}

.slider .imgBx img{
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(7px)
}

.slider .imgBx .content{
    position: absolute;
    text-align: center;
    max-width: 800px;
}

.slider .imgBx .content h2{
    position: relative;
    bottom: 136px;
    font-size: 5em;
    line-height: 1em;
    color: #fff;
}

.slider .imgBx .content p{
    position: relative;
    bottom: 135px ;
    font-weight: bold;
    font-size: 1.9em;
    color: #fff;

}

.slider input[type="radio"]{
    position: relative;
    z-index: 99;
    bottom: 75px ;
    margin: 5px;
    margin-bottom: 40px;
    outline: none;
    cursor: pointer;
}

.card-section-width{
    width: 100.7%;
    background-color: #282A35; 
    overflow-x: hidden;
}
.card-edit-left{
    background-color: #D9EEE1; 
    padding: 20px; 
    margin: 0px;
    z-index: 10;
}
.card-edit-right{
    background-color: #F3ECEA; 
    padding: 20px; 
    z-index: 10;
    
    
}

.about-h{
    display: flex;
    font-size: 4em;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    justify-content: center;
    align-items: center;
    margin: 10px;

}
.about-section{
    background-color: #FFF4A3;
}

.about-section .img-tapesh{
    width: 356px;
    height: 380px;
}
.about-section .img-arsh{
    width: 310px;
    height: 443px;
}

.card-shadow{
    box-shadow:0.5rem 0.5rem 1rem rgba(255, 255, 255, 0.486);
}

.contact-edit{
    border-radius: 14px;
    box-shadow:0.5rem 0.5rem 1rem rgba(255, 255, 255, 0.185);
    background: #fff; 
    padding: 12px;
    margin: 32px;
}

.my-img{
    width: 50%;
    height: 50%;
}
.featurette-heading{
    position: relative;
    top: 10px;
}

.lead{
    position: relative;
    top: 25px;
}

@media (max-width: 1350px){
    .featurette-heading{
        font-size: 1.1em;
        top: 0;
    }
    .lead{
        font-size: 0.75em;
    }
}
@media (max-width: 958px){
    .carousel-item img{
        visibility: hidden;
    }
.lead{
        position: relative;
        top: 24px;
        font-size: 0.65rem;
    }
.featurette-heading{
        font-size: 0.95em;
        position: relative;
        top: 24px;
    }
}
@media (max-width: 768px){
    
header{
    padding: 20px 40px;
}

.slider .imgBx{
    padding: 40px;
}
.slider .imgBx .content h2{
    font-size: 3em;
}
.slider .imgBx .content p{
    font-size: 1em;
    color: #fff;
    margin-top: 10px;
}
.about-h{
    font-size: 2em;
}


}